<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            position: relative;
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        .flip-card{
           width: 400px;
           height: 300px;
           margin-top: 2rem; 
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .flip-card-front{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            border: thin solid gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            background: red;
            color: #fff;
            box-shadow: 7px 2px 16px rgba(0, 0, 0, 3);
            border-radius: 10px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }
        .flip-card-back{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 20px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 2px 7px 16px rgba(0, 0, 0, 3);
            border: thin solid gainsboro;
            box-sizing: border-box;
            align-items: center;
            align-content: center;
            background: dodgerblue;
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-radius: 10px;
            flex-direction: column;
            transform: rotateX(180deg);
            transition: all 0.3s ease-in-out;
        }
        .flip-card:hover .flip-card-inner{
            transform: rotateX(180deg);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
    <div class="row">

    <div class="flip-card col-lg-4 col-sm-12 col-md-12 col-xl-4">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2 class="text-center text-black text-medium">
                    Learn Coding With Me
                </h2>
                <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
            <div class="flip-card-back">
                <h3 class="text-medium text-black text-center">
                   Learn Coding With Me 
                </h3>
                 <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
        </div>
    </div>

    <div class="flip-card col-lg-4 col-sm-12 col-md-12 col-xl-4">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2 class="text-center text-black text-medium">
                    Learn Coding With Me
                </h2>
                <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
            <div class="flip-card-back">
                <h3 class="text-medium text-black text-center">
                   Learn Coding With Me 
                </h3>
                 <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
        </div>
    </div>

    <div class="flip-card col-lg-4 col-sm-12 col-md-12 col-xl-4">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2 class="text-center text-black text-medium">
                    Learn Coding With Me
                </h2>
                <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
            <div class="flip-card-back">
                <h3 class="text-medium text-black text-center">
                   Learn Coding With Me 
                </h3>
                 <p class="para">
                    I'm a Software Developer. I made this channel to upload videos related to the learning of Web Development and Web Designing. Learn Web Programming and Web Technology.  
                </p>
            </div>
        </div>
    </div>
</div>
</div>
    
</body>
</html>